server {
    listen      80;
    server_name     139.59.25.12;
    charset     utf-8;

    client_max_body_size 75M;  

    location /media  {
        alias /app/facets/media;
    }

    location /static {
        alias /app/facets/static;
    }

    location / {
        uwsgi_pass  unix:///var/uwsgi/app.sock;
        include     /app/facets/conf/uwsgi_params; # файл uwsgi_params
    }
}